/* CONTACTO */

$style: 1;

.contact__container {
    font-size: map-get($text-size, md);
    background-color: #75757586;
    backdrop-filter: blur(3px);
    color: #000000;
    padding: 30px;
    row-gap: 20px;

    @if ($style == 1) {
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-template-rows: 1.6fr 3fr 6fr;
        grid-template-areas:    "contact__title contact__desc contact__desc"
                                "contact__map contact__map contact__map"
                                "contact__info contact__info contact__info";
    }

    @if ($style == 2) {
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-template-rows: 1.6fr 6fr 3fr;
        grid-template-areas:    "contact__title contact__desc contact__desc"
                                "contact__info contact__info contact__info"
                                "contact__map contact__map contact__map";
    }

    section { height: 100% }
}

@each $seccion in title desc map info {
    .contact__#{$seccion} {
        grid-area: contact__#{$seccion};
    }
}

/* TITULO */

.contact__title {
    @include flex(row, center, center, nowrap);
    @include playAnimation(slidein, 0.5s);
    background-color: rgb(26, 26, 26);
    color: $secondary-color;

    h1 {
        font-size: 2em;
    }
}

/* DESCRIPCIÓN */

.contact__desc {
    @include flex(column, center, flex-start, nowrap);
    @include playAnimation(slidein, 0.8s);
    background-color: rgba(255, 255, 255, 0.623);

    &--texts {
        padding-left: 30px; 

        h2 {
            font-size: 1.2em;
        }
    }
}

/* MAPA */

.contact__map {
    @include playAnimation(slidein, 4s);
    iframe {
        width: 100%;
        height: 100%;
    }
}

/* INFORMACIÓN */

.contact__info {
    @include flex(row, center, center, nowrap);

    > div { height: 100%; }

    &--cards {
        @include flex(row, space-between, center, wrap);
        @include playAnimation(slidein, 1.5s);
        padding-right: 15px;
        width: 60%;
        gap: 20px;
    }

    &--form {
        @include playAnimation(slidein, 1.5s);
        background-color: #ffffffa9;
        backdrop-filter: blur(3px);
        border-radius: 10px;
        margin-left: 15px;
        padding: 20px;
        width: 40%;
    }   
}

.contact__card {
    @include flex(column, center, center, nowrap);
    background-color: #ffffffa9;
    backdrop-filter: blur(3px);
    width: calc(50% - 10px);
    height: calc(50% - 10px);
    border-radius: 10px;

    &--text {
        @include flex(column, center, center, nowrap);
    }
    
    &--img {
        @include flex(column, center, center, nowrap);
        width: 50px;
        height: 50px;
        margin-bottom: 10px;

        img {
            width: 50px;
        }
    }
}

.contact__info--form {
    label {
        display: block;
        margin-top: 10px;
    }
    form {
        margin: 0 auto;
        width: 400px;
    }
    input:not(input[type=submit]), textarea {
        border: 1px solid #9e9e9e;
        background: #eeeeee;
        color: #000000;
        font-size: 1em;
        height: 30px;
        width: 380px;
        padding: 10px;
        margin-top: 5px;
    }
    input[type=submit] {
        background: #000000;
        color: #ffffff;
        margin-top: 16px;
        font-size: 0.8em;
        width: 380px;
        height: 30px;
        border: 0;
    }
    textarea { height: 150px; }
}

/* MEDIA QUERIE */

@media screen and (max-width:1200px) {
    .contact__container {
        padding: 0;
        row-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.4fr 3fr 1fr;
        grid-template-areas:    "contact__title"
                                "contact__desc"
                                "contact__info"
                                "contact__map";
    }

    .contact__info {
        @include flex(row, center, center, wrap);

        > div { height: 450px; }
    
        &--cards {
            padding-right: 0px;
            width: 100%;
            gap: 0px;
        }
    
        &--form {
            background-color: #1f1f1fa9;
            color: #ffffff;
            border-radius: 0px;
            margin-left: 0px;
            padding: 20px;
            width: 100%;
        }   
    }

    .contact__card {
        height: calc(50% - 20px);
        border-radius: 0px;

        &--text {
            padding-left: 20px;
        }
    }
    .contact__title {
        background-color: rgba(0, 0, 0, 0.815);
    }
}