/* TESTIMONIOS */

.testimonios__container { 
    color: #000000;
    font-size: map-get($text-size, md);
    background-color: #75757586;
    backdrop-filter: blur(3px);

    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:    "test__title test__desc"
                            "test__cards test__cards";
    padding: 30px;
}

.test__title {
    grid-area: test__title;
    background-color: rgb(26, 26, 26);
    color: $secondary-color;
    height: 100%;
    justify-content: center;
    align-items: center;
    @include playAnimation(slidein, 1s);
}

.test__desc {
    grid-area: test__desc;
    background-color: rgba(255, 255, 255, 0.623);
    height: 100%;
    justify-content: center;
    padding-left: 30px;
    @include playAnimation(slidein, 2s);
}

.test__cardsbox {
    grid-area: test__cards;
    height: 100%;
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px 30px;
    @include playAnimation(slidein, 3s);
}

.test__card {
    background-color: $secondary-color;
    height: 300px;
    width: 598px;
    padding: 10px;
    border-radius: 10px;

    &--img {
        max-width: 210px;
        min-width: 210px;
        min-height: 210px;
        background-color: antiquewhite;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &--text { 
        margin-left: 10px; 
        p { 
            margin-top: 12px; 
        }
        p:last-of-type { 
            font-style: italic; 
        }
    }
}

@media screen and (max-width:1300px) {
    .testimonios__container {
        grid-template-rows: 0.8fr 1fr 10fr;
        grid-template-columns: 1fr;
        grid-template-areas:    "test__title"
                                "test__desc"
                                "test__cards";
        padding: 0;
    }
    .test__card {
        background-color: $secondary-color;
        height: 230px;
        width: 100%;
        padding: 10px;
        border-radius: 0;
    }
    .test__title {
        background-color: rgba(0, 0, 0, 0.800);
    }
    .test__cardsbox {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media screen and (max-width:800px) {
    .test__card {
        background-color: $secondary-color;
        height: 330px;
        width: 100%;
        padding: 10px;
    }
    .testimonios__container {
        grid-template-rows: 0.5fr 1fr 10fr;
        grid-template-columns: 1fr;
        grid-template-areas:    "test__title"
                                "test__desc"
                                "test__cards";
    }
}